language: go
go:
- 1.6
install:
- go get github.com/nexustix/boilerplate
- go get github.com/nxReplicator/nxReplicatorCommon
before_deploy:
- env GOOS=linux GOARCH=amd64 go build -o ${HOME}/dist/linux64/nxcrunch github.com/nxReplicator/nxcrunch
- env GOOS=windows GOARCH=amd64 go build -o ${HOME}/dist/windows64/nxcrunch.exe github.com/nxReplicator/nxcrunch
deploy:
  provider: releases
  api_key:
    secure: hwHsjCKs92gT36VPlYlZeh9nFiApycT3TViLZcoZ0F1XQz41A+CV6MvTA8FgNJy6zLXQU+V7K1Fv+WT3YZJSKRYTxIbHle9BS012OE8zWqQrOO2+0k5YtnwZqyv8VaH7mNwFjl95BvRqNlueQmxPuBdCf9Jli+dl4TUk5LgchWPhv1Cp7UpTklj/8doeiBY0kTFi3uJS/QbgeNhVA2pwZbYdmUfcliQk0YGqxH2M7R40nHd2FP5dO30FxcNfrStQ0/Yaoh5Xp2LTMW0lFCsZVsC2vAXiH73fo0mjrB3Z9ek+Q5aTPO3nqTNQ5Fic+kEre89w/ggkmsSRxfAtYeZzzOHUQufZIIIon/XVw5HyW3+7PAyvBbRdsOeCnrWOK681A2H6JJOKoxKollUMeeRIe3cHaYl+ZB2TQoG+WalxauxkihfOplbDVu7TFvMdngMwNzYJh6BhJDM39d5UPHf+WWzee4PnN6pd7zGJTSu2s2jX9KeAwGYIdysVY/c09xc+z6kx79EPHgWKwDINVxkTeZYnAir2D1oJRoKNMzhaiBUaeD+TAGbEv3zywJuGW1ULTXEVsZTCSyDsYy1AgYS9GLS916zSijLbg50OMVg6NCLh8EjM3+SL/vmPFIoohetpPsAP/SxV9P0LILNPxoqNYL0vd/OXlrHxGdYtqZ4olRA=
  file:
    - "${HOME}/dist/windows64/nxcrunch.exe"
    - "${HOME}/dist/linux64/nxcrunch"
  skip_cleanup: true
  on:
    tags: true
